2022-02-18 | Work | Meeting with team
2022-02-19 | School | Exam
2023-08-01 | School | Presentation
2024-05-05 | Work | Presentation
2024-05-05 | Party | Birthday celebration
2024-04-18 | history | test
1995-01-01 | sport | hike
1964-06-18 | history | Mother was born
2038-01-19 | computing | Unix clock rolls over
2024-04-18 | school | Starting course work
2010-01-01 | sport | Unix clock rolls over
2010-01-01 | sport | Unix cls over
2010-01-01 | sport | Unix clock rolls over
2010-01-01 | sport | Unix clock ls over